node {
    ansiColor('xterm') {
        timestamps {

            String imageName = "me-qa-bughunter:latest"
            def dockerImage

            stage('Clone repository') {
                deleteDir()
                checkout scm
            }

            stage('Build Image') {
                dockerImage = docker.build(imageName, "-f dockerfile .")
            }
            
            stage('Run Test') {
                /* Run a docker container with ENV variable */
                echo "Run tests from bug-hunter container"
                
                dockerImage.inside("-v ${workspace}/target:/app/target --name ${params.id} --shm-size=2g") {
                    try{

                        //sh 'npm install'
                        //sh 'npm run driver-update'
                        sh "EXEC_ID=\"${params.id}\" CEAP_USER=\"automacao@me.com.br\" CEAP_PASS=\"123456abc@\" BASE_URL=\"${params.base_url}\" APP_NAME=\"bughunter\" BUILD=${BUILD_NUMBER} npm test"

                    }finally {

                        //echo "Coletando artefatos"
                        //step([$class: 'ArtifactArchiver', artifacts: 'target/allure-results/'])

                        echo "Publicando test results"
                        allure includeProperties: false, jdk: '', results: [[path: 'target/allure-results']]
                    }
                }
            }
        }
    }
}